{
    "id": 335,
    "name": "block",
    "source_url": "https://pokeapi.co/api/v2/move/335/",
    "accuracy": null,
    "power": null,
    "pp": 5,
    "priority": 0,
    "damage_class": "status",
    "type": "normal",
    "target": "selected-pokemon",
    "generation": "generation-iii",
    "effect_chance": null,
    "effect": "The target cannot switch out normally. Ignores accuracy and evasion modifiers. This effect ends when the user leaves the field. The target may still escape by using baton pass, u turn, or a shed shell. Both the user and the target pass on this effect with baton pass.",
    "short_effect": "Prevents the target from leaving battle.",
    "flavor_text": {
        "x-y": "The user blocks the target’s way with arms spread wide to prevent escape.",
        "omega-ruby-alpha-sapphire": "The user blocks the target’s way with arms spread wide to prevent escape."
    },
    "stat_changes": [],
    "machine": null,
    "metadata": {
        "ailment": "none",
        "category": "unique",
        "min_hits": null,
        "max_hits": null,
        "min_turns": null,
        "max_turns": null,
        "drain": 0,
        "healing": 0,
        "crit_rate": 0,
        "ailment_chance": 0,
        "flinch_chance": 0,
        "stat_chance": 0
    }
}