{
  "api_base_url": "https://pokeapi.co/api/v2/",
  "timeout": 15,
  "max_retries": 3,
  "max_workers": 10,
  "cache_dir": "./.cache",
  "cache_expires": 3600,
  "output_dir_ability": "./.output/gen{gen_num}/ability",
  "output_dir_item": "./.output/gen{gen_num}/item",
  "output_dir_move": "./.output/gen{gen_num}/move",
  "output_dir_pokemon": "./.output/gen{gen_num}/pokemon/default",
  "output_dir_variant": "./.output/gen{gen_num}/pokemon/variant",
  "output_dir_transformation": "./.output/gen{gen_num}/pokemon/transformation",
  "output_dir_cosmetic": "./.output/gen{gen_num}/pokemon/cosmetic"
}
