{
  "api_base_url": "https://pokeapi.co/api/v2/",
  "timeout": 15,
  "max_retries": 3,
  "max_workers": 10,
  "output_dir_ability": "./data/gen{gen_num}/ability",
  "output_dir_item": "./data/gen{gen_num}/item",
  "output_dir_move": "./data/gen{gen_num}/move",
  "output_dir_pokemon": "./data/gen{gen_num}/pokemon"
}
